
@font-face {
	font-family: "AvenirNextLTPro-Regular";
	src: url("fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}

@font-face {
	font-family: "AvenirNextLTPro-MediumCn";
	src: url("fonts/AvenirNextLTPro-MediumCn.otf") format("opentype");
}

@font-face {
	font-family: "AvenirNextLTPro-MediumCnIt";
	src: url("fonts/AvenirNextLTPro-MediumCnIt.otf") format("opentype");
}

@font-face {
	font-family: "AvenirNextLTPro-Demi";
	src: url("fonts/AvenirNextLTPro-Demi.otf") format("opentype");
}

@font-face {
	font-family: "Avenir Next LT Pro Bold";
	src: url("fonts/AvenirNextLTPro-Bold.otf") format("opentype");
}