<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintenanceForm</class>
 <widget class="QWidget" name="MaintenanceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="menuButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="headerLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Maintenance</string>
   </property>
  </widget>
  <widget class="QWidget" name="Maintenance" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>590</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="newRow">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>500</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Row</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>681</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>490</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <zorder>Maintenance</zorder>
  <zorder>menuButton</zorder>
  <zorder>headerLabel</zorder>
  <zorder>tableView</zorder>
  <zorder>refresh</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
