<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintenanceForm</class>
 <widget class="QWidget" name="MaintenanceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="menu_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="headerLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Maintenance</string>
   </property>
  </widget>
  <widget class="QWidget" name="Maintenance" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>590</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="newRow">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit Request</string>
    </property>
   </widget>
   <widget class="QLabel" name="maintenanceDateLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>420</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maintenanceAddressLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maintenanceOwnerLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>420</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Owner</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maintenanceRequestLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Request</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="maintenanceStatusLabel">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="date_txt">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>440</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="address_txt">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="owner_txt">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="request_txt">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="status_txt">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>440</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="maintenanceTable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>641</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>490</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <zorder>Maintenance</zorder>
  <zorder>menu_button</zorder>
  <zorder>headerLabel</zorder>
  <zorder>maintenanceTable</zorder>
  <zorder>refresh</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
