<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>css/structure.qss</file>
	<file>css/fonts/AvenirNextLTPro-Regular.otf</file>
	<file>css/fonts/AvenirNextLTPro-MediumCn.otf</file>
	<file>css/fonts/AvenirNextLTPro-MediumCnIt.otf</file>
	<file>css/fonts/AvenirNextLTPro-Demi.otf</file>
	<file>css/fonts/AvenirNextLTPro-Bold.otf</file>
	
	<file>images/icons/menu_icon.png</file>
    <file>images/icons/profile_icon.png</file>
    <file>images/icons/properties_icon.png</file>
    <file>images/icons/landlord_icon.png</file>
    <file>images/icons/notices_icon.png</file>
    <file>images/icons/messages_icon.png</file>
    <file>images/icons/settings_icon.png</file>
    <file>images/icons/maintenance_icon.png</file>
    <file>images/icons/edit_icon.png</file>
    <file>images/icons/plus_icon.png</file>
    <file>images/icons/down_arrow.png</file>
    <file>images/icons/refresh_icon.png</file>
    <file>images/icons/micromanage_logo.png</file>
    <file>images/icons/micromanage_logo_overlay.png</file>  
    <file>images/icons/micromanage_name.png</file>
    <file>images/icons/micromanage_house.png</file>
	<file>images/icons/propertyImage.jpg</file>
    <file>images/splash.png</file>
    <file>images/photo_temp.png</file>
</qresource>
</RCC>

