/* Master Style Sheet for MicroManage application */

/* Background colours for pages */
#Welcome, #SignUp, #MainPage, #Profile, #Properties, #Messages, #Maintenance, 
#Notices, #Settings, #Help {
	background: white;
}

#statusBar, #Login, #sideMenu::title, #menuButtonWidget {
	background-color: rgb(242, 101, 34);
}

#profileButton, #secondButton, #noticesButton, 
#maintenanceButton, #messagesButton, #settingsButton {
	background: transparent;
	color: rgb(242, 101, 34);
	font-family: "Avenir Next LT Pro";
	font-weight: bold;
	font-size: 16px;
	border: none;
}

#menuButton, #refreshButton, #editButton, #addButton {
	background: transparent;
	border: none;
}

#profileButton::pressed, #secondButton::pressed, #noticesButton::pressed, 
#maintenanceButton::pressed, #messagesButton::pressed, #settingsButton::pressed,
#menuButton::checked, #refreshButton::pressed, #editButton::checked, #addButton::pressed {
	background-color: rgb(209, 211, 212);
}


#statusBar, #getStartedLabel {
	color: white;
}

#landlordButton, #tenantButton::pressed {
	border: 5px solid rgb(242, 101, 34);
	border-radius: 10px;
	background: rgb(242, 101, 34);
	font-family: "Avenir Next Medium";
	font-size: 50px;
	color: white;
}

#tenantButton, #landlordButton::pressed {
	border: 5px solid rgb(242, 101, 34);
	border-radius: 10px;
	background: white;
	font-family: "Avenir Next Medium";
	font-size: 50px;
	color: rgb(242, 101, 34);

}

QDialog { 
	background-color: rgb(242, 101, 34);
}


#createProfileMenuButton, #homeMenuButton, #profileMenuButton, 
#secondMenuButton, #noticesMenuButton, #maintenanceMenuButton, 
#messagesMenuButton, #settingsMenuButton, #helpMenuButton, #logoutMenuButton {
	font-family: "Avenir Next LT Pro Demi";
	font-size: 14px;
	color: white;
	background: transparent;
	border: none;

}

QLineEdit, QComboBox {
	border-radius: 3px;
	background: rgb(241, 242, 242);
	border: 0.5px solid black;
	font-family: "Avenir Next";
	font-size: 14px;
}

/* This has to come after QLineEdit (above) so that txt_user and txt_pass keep their
proper font styling*/
#logInToAccountLabel, #txtUser, #txtPass, #logInPushButton {
	font-size: 20px;
	font-family: "Avenir Next LT Pro Demi";

}

#helpDocEdit {
	font-family: "Avenir Next";
	font-size: 14px;
	border-radius: 3px;
	background: rgba(198, 132, 78, 0.5);
}

#cancelButton, #submitButton::pressed, #removePropertyButton {
	background: white;
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro Demi";
	font-size: 16px;
	color: rgb(242, 101, 34);
}

#submitButton, #cancelButton::pressed, #removePropertyButton::pressed {
	background: rgb(242, 101, 34);
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro";
	font-weight: bold;
	font-size: 16px;
	color: white;
}

#questionButton, #changePwButton::pressed, #newRow::pressed, 
#createNoticeButton::pressed, #sendMessage::pressed {
	background: white;
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro Demi";
	font-size: 18px;
	color: rgb(242, 101, 34);
}

#changePwButton, #questionButton::pressed, #newRow, #createNoticeButton, 
#sendMessage {
	background: rgb(242, 101, 34);
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro Demi";
	font-size: 18px;
	color: white;
}


#logInPushButton {
	background: white;
	border-radius: 5px;
	color: rgb(242, 101, 34);
	font-family: "Avenir Next Medium";
	font-weight: bold;
	font-size: 20px;
}

#logInPushButton::pressed {
	background: rgb(242, 101, 34);
	border: 3px solid white;
	color: white;
}

#chooseLabel {
	font-family: "Avenir Next Medium";
}

#rememberMe {
	font-family: "Avenir Next";
	font-size: 14px;
}

#propertiesAddress, #propertiesTenantCount, #numEdit, #addEdit {
	font-family: "Avenir Next";
	font-size: 14px;
	border: none;
	background: white;
}

#addLabel, #numLabel {
	color: white;
	font-family: "Avenir Next";
	font-size: 14px;
}

#propertiesTenantCount {
	color: rgb(242, 101, 34);
}

QTableView {
	font-family: "Avenir Next";
	font-size: 14px;
	alternate-background-color: rgb(241, 242, 242);
	selection-background-color: rgb(242, 101, 34);
	selection-color: white;

}

QTableView QHeaderView::section, QTableView QTableCornerButton::section {
	background: rgb(198, 132, 78);
	color: white;
}

QScrollArea {
	background: white;
	border: none;
}

#propertiesWidget {
	background: white;
}

QScrollBar {
	background: rgb(188, 190, 192);
}

QScrollBar::handle {
	background: rgb(242, 101, 34);
	border-radius: 7px;
}

#createProfileMenuButton::checked, #homeMenuButton:checked, 
#profileMenuButton::checked, #secondMenuButton::checked, 
#noticesMenuButton::checked, #maintenanceMenuButton::checked, 
#messagesMenuButton::checked, #settingsMenuButton::checked, 
#helpMenuButton::checked, #logoutMenuButton::pressed {
	color: rgb(242, 101, 34);
	background: white;
	border: none;
}

#welcomeLabel, #headerLabel {
	font-family: "Avenir Next LT Pro Demi";
	font: 30px;
	color: rgb(242, 101, 34);
}

#welcomeToLabel {
	color: rgb(198, 132, 78);
}



#signupButton, #loginButton, #changePhotoButton, #requiredFieldsLabel {
	background: transparent;
	font-family: "Avenir Next Medium";
	font-size: 13px;
}

#signupButton {
	color: white;
}

#loginButton, #changePhotoButton {
	color: rgb(242, 101, 34);
}

#usernameLabel, #fullNameLabel, #emailLabel, #ageLabel, #addressLabel, 
#typeOfUserLabel, #phoneNumberLabel, #passwordLabel, 
#maintenanceAddressLabel, #maintenanceOwnerLabel, 
#maintenanceRequestLabel, #maintenanceStatusLabel {
	font-family: "Avenir Next LT Pro";
	font-weight: bold;
	font-size: 14px;
}

#myRole {
	font-family: "Avenir Next LT Pro Demi";
	font-size: 30px;
	color: rgb(242, 101, 34);
}

#aboutMe, #myProperties, #myEmail, #myPhone {
	font-family: "Avenir Next";
	font-size: 16px;
	border: none;
	background: none;
}


#myName {
	font-family: "Avenir Next LT Pro";
	font-size: 100px;
	font-weight: bold;
}

#profilePropertiesLabel, #profileContactLabel, #profileAgeLabel, #myAge, 
#myAddress {
	font-family: "Avenir Next LT Pro";
	font-size: 16px;
	font-weight: bold;
}

#myAge, #myAddress {
	border: none;
	background: none;
}

QComboBox {
	padding-top: 2px;
	padding-left: 5px;
}

QComboBox::down-arrow {
	background: none;
	image: url(":images/icons/down_arrow.png");
	width: 14px;
	height: 10px;
}

QComboBox::drop-down {
	width: 24px;
	background: none;
	border: none;
}

QComboBox::item:checked:on {
	background: rgb(242, 101, 34);
	color: white;
}

QComboBox::up-arrow {
	background: none;
	display: none;
}

#messageInfo1, #messageInfo2, #messageInfo3 {
	background: rgb(230, 231, 232);
	font-family: "Avenir Next LT Pro";
	font-size: 14px;
	font-weight: bold;
	padding-top: 10px;
}

#message1, #message2, #message3 {
	background: rgb(230, 231, 232);
	font-family: "Avenir Next";
	font-size: 14px;
	color: black;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 4px solid rgb(245, 128, 32);
}

