/* Master Style Sheet for MicroManage application */

/* Background colours for pages */
#Welcome, #SignUp, #MainPage, #Profile, #Properties, #Messages, #Maintenance, 
#Notices, #Settings, #Help {
	background: white;
}

#statusBar, #Login, #sideMenu::title, #menuButtonWidget {
	background-color: rgb(242, 101, 34);
}

#menuButton, #refresh {
	background: transparent;
	border: none;
}

#menuButton::checked {
	background-color: rgb(209, 211, 212);
	border: none;
}


#statusBar, #getStartedLabel {
	color: white;
}

#landlordButton {
	border: 5px solid rgb(242, 101, 34);
	border-radius: 10px;
	background: rgb(242, 101, 34);
	font-family: "Avenir Next LT Pro";
	font-size: 50px;
	font-weight: bold;
	color: white;
}

#tenantButton {
	border: 5px solid rgb(242, 101, 34);
	border-radius: 10px;
	background: white;
	font-family: "Avenir Next LT Pro";
	font-size: 50px;
	font-weight: bold;
	color: rgb(242, 101, 34);

}


#createProfileMenuButton, #homeMenuButton, #profileMenuButton, 
#secondMenuButton, #noticesMenuButton, #maintenanceMenuButton, 
#messagesMenuButton, #settingsMenuButton, #helpMenuButton, #logoutMenuButton {
	font-family: "Avenir Next LT Pro Demi";
	font-size: 14px;
	color: white;
	background: transparent;
	border: none;

}

QLineEdit {
	border-radius: 3px;
	background: rgb(241, 242, 242);
	border: 0.5px solid black;
	font-family: "Avenir Next";
	font-size: 14px;
}

/* This has to come after QLineEdit (above) so that txt_user and txt_pass keep their
proper font styling*/
#logInToAccountLabel, #txtUser, #txtPass, #logInPushButton {
	font-size: 20px;
	font-family: "Avenir Next LT Pro Demi";

}

#helpDocEdit {
	font-family: "Avenir Next";
	font-size: 14px;
	border-radius: 3px;
	background: rgba(198, 132, 78, 0.5);
}

#cancelButton {
	background: white;
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro Demi";
	font-size: 16px;
	color: rgb(242, 101, 34);
}

#submitButton {
	background: rgb(242, 101, 34);
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro";
	font-weight: bold;
	font-size: 16px;
	color: white;
}

#questionButton {
	background: white;
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro Demi";
	font-size: 18px;
	color: rgb(242, 101, 34);
}

#forgotPwButton, #newRow {
	background: rgb(242, 101, 34);
	border: 5px solid rgb(242, 101, 34);
	border-radius: 5px;
	font-family: "Avenir Next LT Pro Demi";
	font-size: 18px;
	color: white;
}


#logInPushButton {
	background: white;
	border-radius: 5px;
	color: rgb(242, 101, 34);
	font-family: "Avenir Next Medium";
	font-weight: bold;
	font-size: 20px;
}

#chooseLabel {
	font-family: "Avenir Next Medium";
}

#rememberMe {
	font-family: "Avenir Next";
	font-size: 14px;
}

#maintenanceTable {
	font-family: "Avenir Next";
	font-size: 14px;
	alternate-background-color: rgb(241, 242, 242);
	selection-background-color: rgb(242, 101, 34);
	selection-color: white;

}

#maintenanceTable QHeaderView::section, #maintenanceTable QTableCornerButton::section {
	background: rgb(198, 132, 78);
	color: white;
}

#maintenanceTable QScrollBar {
	background: rgb(188, 190, 192);
}

#maintenanceTable QScrollBar::handle {
	background: rgb(242, 101, 34);
	border-radius: 7px;
}

#createProfileMenuButton::checked, #homeMenuButton:checked, 
#profileMenuButton::checked, #secondMenuButton::checked, 
#noticesMenuButton::checked, #maintenanceMenuButton::checked, 
#messagesMenuButton::checked, #settingsMenuButton::checked, 
#helpMenuButton::checked, #logoutMenuButton::checked {
	color: rgb(242, 101, 34);
	background: white;
	border: none;
}

#welcomeLabel, #headerLabel {
	font-family: "Avenir Next LT Pro Demi";
	font: 30px;
	color: rgb(242, 101, 34);
}

#welcomeToLabel {
	color: rgb(198, 132, 78);
}


#profileButton, #secondButton, #noticesButton, 
#maintenanceButton, #messagesButton, #settingsButton {
	background: transparent;
	color: rgb(242, 101, 34);
	font-family: "Avenir Next LT Pro";
	font-weight: bold;
	font-size: 16px;
}


#signupButton, #loginButton, #changephotoButton, #requiredFieldsLabel {
	background: transparent;
	font-family: "Avenir Next Medium";
	font-size: 13px;
}

#signupButton {
	color: white;
}

#loginButton, #changephotoButton {
	color: rgb(242, 101, 34);
}

#usernameLabel, #fullNameLabel, #emailLabel, #ageLabel, #addressLabel, 
#typeOfUserLabel, #phoneNumberLabel, #passwordLabel, 
#maintenanceDateLabel, #maintenanceAddressLabel, #maintenanceOwnerLabel, 
#maintenanceRequestLabel, #maintenanceStatusLabel {
	font-family: "Avenir Next LT Pro";
	font-weight: bold;
	font-size: 14px;
}



