INPUT(
./debug\micromanage.o
./debug\mainpage.o
./debug\RunMicroManage.o
./debug\welcome.o
./debug\help.o
./debug\notices.o
./debug\maintenance.o
./debug\signup.o
./debug\settings.o
./debug\messages.o
./debug\propertymain.o
./debug\profile.o
./debug\login.o
./debug\logs.o
./debug\qrc_resources.o
./debug\moc_mainpage.o
./debug\moc_micromanage.o
./debug\moc_welcome.o
./debug\moc_help.o
./debug\moc_notices.o
./debug\moc_maintenance.o
./debug\moc_signup.o
./debug\moc_settings.o
./debug\moc_messages.o
./debug\moc_propertymain.o
./debug\moc_profile.o
./debug\moc_login.o
./debug\moc_logs.o
);
