INPUT(
./release\micromanage.o
./release\mainpage.o
./release\RunMicroManage.o
./release\welcome.o
./release\help.o
./release\notices.o
./release\maintenance.o
./release\signup.o
./release\settings.o
./release\messages.o
./release\propertymain.o
./release\profile.o
./release\login.o
./release\moc_mainpage.o
./release\moc_micromanage.o
./release\moc_welcome.o
./release\moc_help.o
./release\moc_notices.o
./release\moc_maintenance.o
./release\moc_signup.o
./release\moc_settings.o
./release\moc_messages.o
./release\moc_propertymain.o
./release\moc_profile.o
./release\moc_login.o
);
